{\n  "name": "racq-footer-component",\n  "version": "1.0.0",\n  "description": "RACQ branded footer component for WeWeb",\n  "main": "src/wwElement.vue",\n  "scripts": {\n    "dev": "weweb dev",\n    "build": "weweb build"\n  },\n  "dependencies": {\n    "@weweb/cli": "latest"\n  },\n  "devDependencies": {},\n  "license": "MIT"\n}